# git

TrinityBank/: pom.xml
TrinityBank/WebContent/WEB-INF/: web.xml
TrinityBank/src/com/trinity/bank/ManagedBean/: SampleMB.java
